{
  "routes": [
    {
      "src": "/api/content",
      "dest": "/api/content"
    },
    {
      "src": "/api/spotify",
      "dest": "/api/spotify"
    },
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "headers": [
    {
      "source": "/api/spotify",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=60, s-maxage=60, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "/api/content",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=60, s-maxage=60, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}